PORT=6969
SESSION_SECRET=secret6969
JWT_TOKEN=6969secret
IP_INFO_TOKEN=5ed847ba2e2a6c421ff1bb12
IP_INFO_API=https://api.akshayraj.io/ip-info/v1/
MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.1
